KAFKA_BROKER="redpanda:29092"
KAFKA_TOPIC_CITIES="topic-cities"
KAFKA_TOPIC_CITIES_DLQ="topic-cities-dlq"
KAFKA_TOPIC_CITIES_PARTITIONS="10"
KAFKA_TOPIC_CITIES_THRESHOLD="5"
KAFKA_TOPIC_STREETS="topic-streets"
KAFKA_TOPIC_STREETS_DLQ="topic-streets-dlq"
KAFKA_TOPIC_STREETS_PARTITIONS="10"
KAFKA_TOPIC_STREETS_THRESHOLD="3"
KAFKAJS_NO_PARTITIONER_WARNING=1
MONGO_COLLECTION="streets"
MONGO_DB_NAME="streetDB"
MONGO_DSN="mongodb://mongo:27017"
PROMETHEUS_METRICS_PORT="8080"
RATE_LIMIT_ADJUST_EVERY_SECONDS=10
RATE_LIMIT_GLOBAL_MAX=1000
RATE_LIMIT_GLOBAL_MIN=10
RATE_LIMIT_REDIS_FAILURE='COUNT_FAILURE'
RATE_LIMIT_REDIS_LIMIT='RATE_LIMIT_GLOBAL'
RATE_LIMIT_REDIS_SUCCESS='COUNT_SUCCESS'
REDIS_BASE=0
REDIS_HOST=redis
REDIS_PASS=pass
REDIS_PORT=6379
REDIS_USER=user
